1:"$Sreact.fragment"
2:I[81268,["9227","static/chunks/9227-97799974387ed44c.js","1268","static/chunks/1268-f51ad5b1e427c027.js","7066","static/chunks/app/terms/page-9c1fe883ec123143.js"],"PublicHeader"]
2d:I[47488,["9227","static/chunks/9227-97799974387ed44c.js","1268","static/chunks/1268-f51ad5b1e427c027.js","7066","static/chunks/app/terms/page-9c1fe883ec123143.js"],"Logo"]
2e:I[68408,["9227","static/chunks/9227-97799974387ed44c.js","1268","static/chunks/1268-f51ad5b1e427c027.js","7066","static/chunks/app/terms/page-9c1fe883ec123143.js"],""]
32:I[51384,[],"OutletBoundary"]
33:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"container mx-auto px-4 md:px-6 py-20","children":["$","div",null,{"className":"max-w-3xl mx-auto prose prose-neutral dark:prose-invert","children":[["$","h1",null,{"children":"Terms of Service"}],["$","p",null,{"className":"text-muted-foreground","children":"Last updated: April 13, 2026"}],["$","h2",null,{"children":"1. Overview"}],["$","p",null,{"children":"These Terms of Service (\"Terms\") govern your access to and use of UseClevr, including our website, applications, software, and related services (collectively, the \"Service\")."}],["$","p",null,{"children":["UseClevr is owned and operated by ",["$","strong",null,{"children":"Atlas Mega Ventures LLC"}]," (\"Atlas Mega Ventures LLC,\" \"UseClevr,\" \"we,\" \"us,\" or \"our\")."]}],["$","p",null,{"children":"By accessing or using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, you may not use the Service."}],["$","h2",null,{"children":"2. Eligibility and Account Registration"}],["$","p",null,{"children":"To access certain features of the Service, you may be required to create an account. You agree to provide accurate, current, and complete information and to keep your account information up to date."}],["$","p",null,{"children":"You are responsible for safeguarding your account credentials and for all activity that occurs under your account. You must notify us promptly if you believe your account has been accessed without authorization."}],["$","p",null,{"children":"We reserve the right to suspend or terminate accounts that violate these Terms or create legal, operational, or security risk."}],["$","h2",null,{"children":"3. Permitted Use"}],["$","p",null,{"children":"You may use the Service only in compliance with these Terms and applicable law."}],["$","p",null,{"children":"You agree not to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Use the Service for any unlawful, fraudulent, or abusive purpose"}],["$","li",null,{"children":"Interfere with or disrupt the Service, servers, or related infrastructure"}],["$","li",null,{"children":"Attempt to gain unauthorized access to the Service, accounts, or systems"}],["$","li",null,{"children":"Upload malicious code, malware, or harmful content"}],["$","li",null,{"children":"Infringe or violate the intellectual property, privacy, or other rights of any person or entity"}],["$","li",null,{"children":"Use the Service to harass, threaten, exploit, or harm others"}],["$","li",null,{"children":"Copy, reverse engineer, resell, or misuse the Service except as permitted by law or with our written permission"}]]}],["$","h2",null,{"children":"4. User Data"}],["$","p",null,{"children":"You retain ownership of the data, files, datasets, prompts, reports, and other content you upload, submit, or generate through the Service (\"User Data\")."}],["$","p",null,{"children":"By using the Service, you grant Atlas Mega Ventures LLC a limited, non-exclusive right to host, store, process, transmit, analyze, and display User Data solely as necessary to operate, maintain, secure, improve, and provide the Service to you."}],["$","p",null,{"children":"You represent and warrant that:"}],["$","ul",null,{"children":[["$","li",null,{"children":"You have all necessary rights to use and upload your User Data"}],["$","li",null,{"children":"Your User Data and use of the Service do not violate any law, regulation, contract, or third-party right"}]]}],["$","h2",null,{"children":"5. AI and Analytical Outputs"}],["$","p",null,{"children":"The Service may generate AI-assisted or automated outputs, including summaries, reports, forecasts, charts, analyses, recommendations, and other business insights."}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}]}]}],"$L2b"]}],null,"$L2c"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"I8NOqGJTTRFxeLvFgKSV1"}
3:["$","p",null,{"children":"You acknowledge and agree that:"}]
4:["$","ul",null,{"children":[["$","li",null,{"children":"Outputs may contain inaccuracies, omissions, or errors"}],["$","li",null,{"children":"Outputs are provided for informational purposes only"}],["$","li",null,{"children":"You remain solely responsible for reviewing and validating outputs before relying on them for financial, legal, operational, investment, tax, compliance, or business decisions"}]]}]
5:["$","p",null,{"children":"UseClevr does not provide legal, accounting, tax, audit, or investment advice."}]
6:["$","h2",null,{"children":"6. Service Availability"}]
7:["$","p",null,{"children":"The Service may include MVP, beta, experimental, or early-stage features."}]
8:["$","p",null,{"children":["While we aim to maintain availability and reliability, the Service is provided on an ",["$","strong",null,{"children":"as available"}]," basis. We do not guarantee uninterrupted availability, performance, or error-free operation. We may modify, suspend, or discontinue any part of the Service at any time."]}]
9:["$","h2",null,{"children":"7. Subscriptions, Billing, and Payments"}]
a:["$","p",null,{"children":"Certain features of the Service may require payment, usage credits, or a paid subscription."}]
b:["$","p",null,{"children":"By purchasing a paid feature or plan, you agree to:"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":"Pay all applicable fees, charges, and taxes"}],["$","li",null,{"children":"Provide valid payment information"}],["$","li",null,{"children":"Authorize us and our payment service providers to process payments related to your selected plan or usage"}]]}]
d:["$","p",null,{"children":"Unless otherwise stated, fees are non-refundable except where required by applicable law."}]
e:["$","p",null,{"children":"We may update pricing, plans, usage limits, and product features from time to time. Any material pricing change will apply prospectively."}]
f:["$","h2",null,{"children":"8. Cancellation and Termination"}]
10:["$","p",null,{"children":"You may cancel your subscription at any time. Unless otherwise stated, cancellation will take effect at the end of the current billing period, and you will retain access to paid features until that time."}]
11:["$","p",null,{"children":"We may suspend or terminate your access to the Service, with or without notice, if:"}]
12:["$","ul",null,{"children":[["$","li",null,{"children":"You violate these Terms"}],["$","li",null,{"children":"Your use creates legal, operational, or security risk"}],["$","li",null,{"children":"We are required to do so by law"}],["$","li",null,{"children":"We discontinue the Service or part of it"}]]}]
13:["$","p",null,{"children":"Any provisions that by their nature should survive termination will survive, including provisions relating to ownership, disclaimers, limitations of liability, indemnification, and governing law."}]
14:["$","h2",null,{"children":"9. Intellectual Property"}]
15:["$","p",null,{"children":"The Service, including its software, design, interface, branding, trademarks, logos, text, graphics, and related materials, is owned by or licensed to Atlas Mega Ventures LLC and protected by applicable intellectual property laws."}]
16:["$","p",null,{"children":"Except as expressly permitted in these Terms, you may not copy, modify, distribute, sell, license, or create derivative works from the Service."}]
17:["$","h2",null,{"children":"10. Feedback"}]
18:["$","p",null,{"children":"If you provide suggestions, comments, ideas, or other feedback regarding the Service, you agree that we may use that feedback without restriction or compensation to you."}]
19:["$","h2",null,{"children":"11. Disclaimer of Warranties"}]
1a:["$","p",null,{"children":["$","strong",null,{"children":"THE SERVICE IS PROVIDED \"AS IS\" AND \"AS AVAILABLE.\" TO THE MAXIMUM EXTENT PERMITTED BY LAW, ATLAS MEGA VENTURES LLC DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND ANY WARRANTIES ARISING FROM COURSE OF DEALING OR USAGE OF TRADE."}]}]
1b:["$","p",null,{"children":["$","strong",null,{"children":"WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED, SECURE, ERROR-FREE, OR THAT ANY OUTPUTS, ANALYSES, OR RESULTS WILL BE ACCURATE, COMPLETE, OR RELIABLE."}]}]
1c:["$","h2",null,{"children":"12. Limitation of Liability"}]
1d:["$","p",null,{"children":["$","strong",null,{"children":"TO THE MAXIMUM EXTENT PERMITTED BY LAW, ATLAS MEGA VENTURES LLC AND ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, LICENSORS, AND SERVICE PROVIDERS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, DATA, BUSINESS, GOODWILL, OR OTHER INTANGIBLE LOSSES, ARISING OUT OF OR RELATING TO YOUR USE OF OR INABILITY TO USE THE SERVICE."}]}]
1e:["$","p",null,{"children":["$","strong",null,{"children":"TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF ATLAS MEGA VENTURES LLC ARISING OUT OF OR RELATING TO THE SERVICE OR THESE TERMS SHALL NOT EXCEED THE GREATER OF: (A) THE AMOUNT PAID BY YOU TO USECLEVR DURING THE TWELVE (12) MONTHS PRECEDING THE EVENT GIVING RISE TO THE CLAIM, OR (B) ONE HUNDRED U.S. DOLLARS (USD $100)."}]}]
1f:["$","h2",null,{"children":"13. Indemnification"}]
20:["$","p",null,{"children":"You agree to defend, indemnify, and hold harmless Atlas Mega Ventures LLC and its affiliates, officers, directors, employees, contractors, licensors, and service providers from and against any claims, liabilities, damages, judgments, losses, costs, and expenses, including reasonable legal fees, arising out of or related to:"}]
21:["$","ul",null,{"children":[["$","li",null,{"children":"Your use of the Service"}],["$","li",null,{"children":"Your User Data"}],["$","li",null,{"children":"Your violation of these Terms"}],["$","li",null,{"children":"Your violation of applicable law or third-party rights"}]]}]
22:["$","h2",null,{"children":"14. Changes to These Terms"}]
23:["$","p",null,{"children":"We may update these Terms from time to time. If we make material changes, we may provide notice by updating the date above, posting notice within the Service, or using other reasonable means."}]
24:["$","p",null,{"children":"Your continued use of the Service after the updated Terms become effective constitutes your acceptance of the revised Terms."}]
25:["$","h2",null,{"children":"15. Governing Law"}]
26:["$","p",null,{"children":["These Terms shall be governed by and construed in accordance with the laws of the ",["$","strong",null,{"children":"State of Wyoming"}],", without regard to its conflict of laws principles."]}]
27:["$","h2",null,{"children":"16. Contact"}]
28:["$","p",null,{"children":"If you have questions about these Terms, please contact:"}]
29:["$","p",null,{"children":["$","strong",null,{"children":"Atlas Mega Ventures LLC"}]}]
2a:["$","p",null,{"children":["Email: ",["$","a",null,{"href":"mailto:start@useclevr.com","children":"start@useclevr.com"}]]}]
2b:["$","footer",null,{"className":"border-t border-border/40 bg-background","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 py-12","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-5 gap-8","children":[["$","div",null,{"className":"col-span-2 md:col-span-1","children":[["$","$L2d",null,{}],["$","p",null,{"className":"mt-4 text-sm text-muted-foreground","children":"Turn your data into Business insights with AI-powered analysis."}],["$","div",null,{"className":"flex gap-3 mt-4","children":[["$","a",null,{"href":"https://www.linkedin.com/company/useclevr","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-[#0A66C2] transition-colors","aria-label":"LinkedIn","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"h-5 w-5","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.x.com/UseClevr","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-foreground transition-colors","aria-label":"X (Twitter)","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"h-5 w-5","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.youtube.com/@UseClevr","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-[#FF0000] transition-colors","aria-label":"YouTube","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","className":"h-5 w-5","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L2e",null,{"href":"/pricing","className":"hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L2e",null,{"href":"/contact","className":"hover:text-foreground transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L2e",null,{"href":"/privacy","className":"hover:text-foreground transition-colors","children":"Privacy"}]}],["$","li",null,{"children":["$","$L2e",null,{"href":"/terms","className":"hover:text-foreground transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L2e",null,{"href":"/security","className":"hover:text-foreground transition-colors","children":"Security"}]}]]}]]}],"$L2f","$L30"]}],"$L31"]}]}]
2c:["$","$L32",null,{"children":["$","$33",null,{"name":"Next.MetadataOutlet","children":"$@34"}]}]
2f:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Account"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L2e",null,{"href":"/login","className":"hover:text-foreground transition-colors","children":"Sign in"}]}],["$","li",null,{"children":["$","$L2e",null,{"href":"/signup","className":"hover:text-foreground transition-colors","prefetch":false,"children":"Sign up"}]}]]}]]}]
30:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.linkedin.com/company/useclevr","target":"_blank","rel":"noopener noreferrer","className":"hover:text-foreground transition-colors","children":"LinkedIn"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.x.com/UseClevr","target":"_blank","rel":"noopener noreferrer","className":"hover:text-foreground transition-colors","children":"X"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.youtube.com/@UseClevr","target":"_blank","rel":"noopener noreferrer","className":"hover:text-foreground transition-colors","children":"YouTube"}]}]]}]]}]
31:["$","div",null,{"className":"mt-12 pt-8 border-t border-border/40 text-center text-sm text-muted-foreground","children":["© ",2026," UseClevr. All rights reserved."]}]
34:null
