1:"$Sreact.fragment"
2:I[90206,["7177","static/chunks/app/layout-a21bbfb357519c01.js"],"ThemeProvider"]
3:I[91877,[],""]
4:I[74209,[],""]
5:I[12652,[],"ClientPageRoot"]
6:I[52813,["9227","static/chunks/9227-97799974387ed44c.js","6206","static/chunks/6206-24cea6c545ec7c14.js","6695","static/chunks/6695-bfaf86b7cf1fc66a.js","879","static/chunks/app/signup/page-7293e12809d833af.js"],"default"]
9:I[51384,[],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[51384,[],"ViewportBoundary"]
f:I[51384,[],"MetadataBoundary"]
11:I[20999,[],"default",1]
:HL["/_next/static/css/5cc67268fdc43cf8.css","style"]
0:{"P":null,"c":["","signup"],"q":"","i":false,"f":[[["",{"children":["signup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5cc67268fdc43cf8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],null]}],false]],"m":"$undefined","G":["$11",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"I8NOqGJTTRFxeLvFgKSV1"}
12:[]
c:"$W12"
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}]]
13:I[88705,[],"IconMark"]
b:null
10:[["$","title","0",{"children":"UseClevr - AI-Powered Business Intelligence"}],["$","meta","1",{"name":"description","content":"AI-powered business intelligence without the complexity. Analyze data, get insights in natural language. Free for 14 days."}],["$","meta","2",{"name":"keywords","content":"AI,business intelligence,data analysis,CSV,analytics"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"UseClevr - AI-Powered Business Intelligence"}],["$","meta","5",{"property":"og:description","content":"AI-powered business intelligence without the complexity."}],["$","meta","6",{"property":"og:url","content":"https://useclevr.com"}],["$","meta","7",{"property":"og:site_name","content":"UseClevr"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:site","content":"@useclevr"}],["$","meta","12",{"name":"twitter:creator","content":"@useclevr"}],["$","meta","13",{"name":"twitter:title","content":"UseClevr - AI-Powered Business Intelligence"}],["$","meta","14",{"name":"twitter:description","content":"AI-powered business intelligence without the complexity."}],["$","link","15",{"rel":"icon","href":"/favicon.ico"}],["$","$L13","16",{}]]
